APP_PORT=3000

APP_MODE=local

GENERATOR_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DB_TYPE=mysql
DB_HOST=192.168.0.41
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Dataon123!
DB_DATABASE=greatday_recruitment_dev

MAIL_HOST=mail.greatdayhr.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=no-reply@greatdayhr.com
MAIL_PSWD=dataon123!!
MAIL_FROM='"GreatDayHR" <noreply@greatdayhr.com>'
MAIL_SUPPORT=support@greatdayhr.com

STORAGE_PATH=/var/storage/recruitment
#STORAGE_PATH_ATTENDANCE_UPLOAD=/var/loopback/storage/SunFishGo/attendance_new
#STORAGE_PATH_ATTENDANCES=/var/loopback/storage/SunFishGo/attendance_new,/var/loopback/storage/SunFishGo/attendance
#STORAGE_FTP_ROOT_DIR=./server/ftpdir
#STORAGE_FTP_ROOT_DIR_BACKUP=./server/ftpdir-backup
